dart:
- 2.12.0
- dev

stages:
- analyze:
  - dartanalyzer: --fatal-hints .
- build:
  - command: pub run build_runner build --fail-on-severe
- unit_test:
  - command: pub run build_runner test --fail-on-severe -- -P vm
  - command: pub run build_runner test --fail-on-severe -- -P browser
